<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.atguigu.liangcang.shop.activity.OrderActivity">


    <include layout="@layout/base_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_site"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#5e5e5e"
                android:gravity="center"
                android:text="添加收货地址" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#5e5e5e" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#5e5e5e"
                android:gravity="center"
                android:text="使用代金券/红包" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#44000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#5e5e5e"
                android:gravity="center"
                android:text="填写备注" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginTop="10dp"
                android:background="#5e5e5e">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="商品原价" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_1"
                    android:padding="10dp"
                    android:text="满减/折扣" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_2"
                    android:padding="10dp"
                    android:text="代金券/红包" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_3"
                    android:padding="10dp"
                    android:text="包装" />


                <TextView
                    android:id="@+id/tv_right1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="10dp"
                    android:text="￥128.00"
                    android:textColor="@color/material_blue" />

                <TextView
                    android:id="@+id/tv_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_right1"
                    android:padding="10dp"
                    android:text="—￥0.00"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/tv_right3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_right2"
                    android:padding="10dp"
                    android:text="—￥0.00"
                    android:textColor="#ffffff" />

                <TextView
                    android:id="@+id/tv_right4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/tv_right3"
                    android:padding="10dp"
                    android:text="+￥0.00"
                    android:textColor="#ffffff" />

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#4682B4">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="40dp"
                android:text="总计："
                android:textColor="#ffffff" />


            <TextView
                android:id="@id/tv_price"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="￥98.00"
                android:textColor="#ffffff" />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#63B8FF"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="#ffffff" />


    </LinearLayout>

</LinearLayout>
